{
  "name": "portfolio-rotation-agent",
  "version": "0.1.0",
  "description": "Return-maximization trading agent with LangChain reasoning traces",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js",
    "server": "ts-node --esm src/server/api.ts",
    "server:build": "tsc && node dist/server/api.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@clerk/express": "^1.7.67",
    "@langchain/community": "^1.1.10",
    "@langchain/openai": "^1.2.4",
    "@neondatabase/serverless": "^1.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cheerio": "^1.2.0",
    "commander": "^11.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "faiss-node": "^0.5.1",
    "langchain": "^0.1.0",
    "openai": "^6.17.0",
    "pgvector": "^0.2.1",
    "yahoo-finance2": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitest/coverage-v8": "^1.0.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "vitest": "^1.0.0"
  }
}
